{
  "name": "mlocker",
  "version": "0.0.0",
  "scripts": {},
  "dependencies": {
    "bootstrap": "5.3.3",
    "@popperjs/core": "2.11.8"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "merge-stream": "2.0.0"
  }
}
